parallel parking spot located at (-3.868511, -10.537767, -2.120593) 
	 corresponding yaw angle: -2.120593 (pick your (x,y) by yourself!) 
reverse parking spot located at (0.248545, 7.807707, -0.529154) 
	 corresponding yaw angle: -2.099950 (pick your (x,y) by yourself!) 
forward parking spot located at (-3.650894, -5.767866, 0.991915) 
	 corresponding yaw angle: -0.578881 (pick your (x,y) by yourself!) 
parallel-anti parking spot located at (-4.037805, -10.814019, 1.021000) 
	 corresponding yaw angle: 1.021000 (pick your (x,y) by yourself!) 
reverse-anti parking spot located at (0.248545, 7.807707, -0.529154) 
	 corresponding yaw angle: 1.041643 (pick your (x,y) by yourself!) 
forward-anti parking spot located at (-3.650894, -5.767866, 0.991915) 
	 corresponding yaw angle: 2.562711 (pick your (x,y) by yourself!) 
