parallel parking spot located at (1.559136, -2.318037, -2.216494) 
	 corresponding yaw angle: -2.216494 (pick your (x,y) by yourself!) 
forward parking spot located at (4.113389, 1.283579, -0.610796) 
	 corresponding yaw angle: -2.181592 (pick your (x,y) by yourself!) 
reverse parking spot located at (-1.766760, 5.659301, -0.579596) 
	 corresponding yaw angle: -2.150392 (pick your (x,y) by yourself!) 
parallel-anti parking spot located at (1.364167, -2.576810, 0.925099) 
	 corresponding yaw angle: 0.925099 (pick your (x,y) by yourself!) 
forward-anti parking spot located at (4.113389, 1.283579, -0.610796) 
	 corresponding yaw angle: 0.960000 (pick your (x,y) by yourself!) 
reverse-anti parking spot located at (-1.766760, 5.659301, -0.579596) 
	 corresponding yaw angle: 0.991201 (pick your (x,y) by yourself!) 
